# examen-lib

./: ANALYSE_PROJET_LIBRARY.txt  README.md  STRUCTURE_BDD_HIBERNATE.txt  THEME_GUIDE.md  pom.xml  to-do.txt
src/main/resources/: application.properties
src/main/resources/database/schema/: schema.loo
src/main/resources/database/sql/: data.sql  init-data.sql  insert_exemplaires_2_6.sql  reset.sql  reset_delete.sql  script.sql
src/main/resources/other/: fonctionnalités
src/main/resources/static/css/: auth.css  common.css
src/main/webapp/WEB-INF/jsp/: accueil.jsp  choix_type_pret.jsp  inscription_adherent.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/backoffice/: index.jsp  pret_direct.jsp  prets_attente.jsp  prets_en_cours.jsp  prolongations_attente.jsp  reservations_attente.jsp
src/main/webapp/WEB-INF/jsp/frontoffice/: emprunt-new.jsp  emprunt-old.jsp  emprunt.jsp  index.jsp  prolongation.jsp  reservation.jsp  retour.jsp
src/main/webapp/css/: admin-library.css  admin.css  animations-library.css  auth-library.css  common.css  frontoffice-library.css
